<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Hovedside</title>
    <link rel="stylesheet" href="CSSmain.css" type="text/css" />
    <link rel="icon" type="image/gif" href="Ikon/bladetlogo.png">
</head>
<body>

<div class="navigation-bar">
    <a href="index.html" id="logo"><img src="Ikon/bladetlogo.png" height="50" width="135" draggable="false" alt="logo"></a>
    <a href="Kontakt.html">Kontakt</a>
    <a href="JobbHosOss.html">Jobb hos oss</a>
    <a href="Reservering.html">Reservering</a>
    <a href="Lokale.html">Lokale</a>
    <a href="Retter.html">Våre retter</a>
</div>

<div class="maincontent">
    <br>

    <h2 id="title">Våre mest populære retter</h2>

    <div class="maininfo">

        <img src="Ikon/laksemeny.png" height="200" width="220" draggable="false" alt="laksemeny" class="cafe-dishes">

        <h4>Laks med Squash</h4>
        <p>
            Laksemenyen vår er kjent for å inneholde beskyttende antioksidanter, noe som innebærer mange helsefordeler for et
            sunt og godt kosthold. Menyen inneholder også squash, som blant annet er full av vitamin-C.
        </p>
        <p>Pris: 279kr per person</p>

        <br>

        <img src="Ikon/blåbærtoast.png" height="230" width="180" draggable="false" alt="blåbærtoast" class="cafe-dishes">

        <h4>Tropisk Blåbærtoast</h4>
        <p>
            Den tropiske blåbærtoasten er en klassiker blant våre kunder. Blåbærene er håndplukket i norsk natur og smaker forfriskende.
            Den tropiske blåbærtoasten er et proteinrikt frokostalternativ.
        </p>
        <p>Pris: 59kr per person</p>

        <br>

        <img src="Ikon/kake.png" height="242" width="200" draggable="false" alt="bringebærkake" class="cafe-dishes">

        <h4>Bringebærkake med Pistasj</h4>
        <p>
            Bringebærkaken vår er en sertifisert favoritt i byen. Denne desserten kan man kjøpe for halv pris om man bestiller en full laksemeny på forhånd.
            Kaken kan lett gjøres glutenfri ved behov. Denne desserten er full av C-vitaminer, kalium og magnesium!
        </p>
        <p>Pris: 169kr per person</p>

        <br>

    </div>

</div>

<div class="footer">
    <p>Denne nettsiden er beskyttet av åndsverkloven (§1-§119)</p>
    <p>Du kan kontakte oss direkte  <a href="Kontakt.html">her</a></p>
    <p>Sist redigert: 11/02/2021</p>
</div>

</body>
</html>